# Ruby on Rails Tutorial: sample application

This is the sample application fir the 
[*Ruby on Rails Tutorial: 
Learn Web Development with Rails*] (http://railstutorial.org/)
by [Michael Hartl] (http://www.michaelhartl.com/).

